DB_USER=postgres
DB_PASSWORD=password
DB_NAME=orders
DB_PORT=5432
DB_HOST=localhost
PG_DSN="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&pool_max_conns=10"

HTTP_ADDRESS="127.0.0.1:3001"

LOGGER_LEVEL="info"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${PG_DSN}
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations