POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=template-db
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
PG_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable&pool_max_conns=10"

HTTP_ADDRESS="127.0.0.1:3001"

LOGGER_LEVEL="info"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${PG_DSN}
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations

ACCESS_TOKEN_SECRET=access327